{
    "name": "linklinker/wikisemantics",
    "description": "Class to rewrite wikitext to a semantical represenation in PHP",
    "authors": [
        {
            "name": "Jevon van Dijk",
            "email": "jevon@linklinker.com"
        }
    ], 
    "support": {
	  	"email": "support@atabix.com"
    },
    "repositories": [

    ],
    "require": {
        "guzzlehttp/guzzle": "*",
        "slim/slim": "^3.0",
        "mongodb/mongodb": "1.*"
    },
    "minimum-stability": "dev",
    "autoload": {
         "psr-4": {
              "WikiSemantics\\": "src/WikiSemantics"
         }
    }
}
